{
  "name": "intro_to_npm",
  "version": "1.0.0",
  "description": "learn about npm",
  "main": "main.js",
  "scripts": {
    "sass-watch": "node node_modules/.bin/sass --watch styles.scss output.css"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  }
}
